package Logica;

public class Logica {

    public double Promedio(double[] Calif) {
        double aux = 0;
        for (int i = 0; i < Calif.length; i++) {
            aux = aux + Calif[i];
        }
        aux = aux / Calif.length;
        return aux;
    }

    public void Primero(String[] Nombre, int[] NoControl, double[] Calif) {
        double aux = 0;
        for (int i = 0; i < 5; i++) {
            System.out.print("[" + (i + 1) + "] Numero de control: " + NoControl[i]
                    + "\nAlumno: " + Nombre[i] + "\nCalificacion: " + Calif[i]);
            aux = aux + Calif[i];
            System.out.println("");
        }
        aux = aux / 5;
        System.out.println("Calificacion de los primeros 5: " + aux);
    }

    public void Ultimos(String[] Nombre, int[] NoControl, double[] Calif) {
        double aux = 0;
        for (int i = Calif.length - 1; i > 10; i--) {
            System.out.print("[" + (i + 1) + "] Numero de control: " + NoControl[i]
                    + "\nAlumno: " + Nombre[i] + "\nCalificacion: " + Calif[i]);
            aux = aux + Calif[i];
            System.out.println("");
        }
        aux = aux / 5;
        System.out.println("Calificacion de los ultimos 5: " + aux);
    }
}
